# flutter_bluetooth_serial

android/: build.gradle
android/src/main/java/io/github/edufolly/flutterbluetoothserial/: BluetoothConnection.java  FlutterBluetoothSerialPlugin.java
example/android/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
